# Configuración del servidor
server.port=8081

# Configuración de la aplicación
spring.application.name=api-gateway

# Configuración de seguridad y OAuth2 para validación de JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps

# Permitir sobrescritura de beans
spring.main.allow-bean-definition-overriding=true

# Configuración de Keycloak
keycloak.realm=backend-tps
keycloak.auth-server-url=https://labsys.frc.utn.edu.ar/aim/
keycloak.client-id=cliente-tpi
keycloak.client-secret=ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn
keycloak.confidential-port=0
keycloak.principal-attribute=preferred_username

# Configuración externa de la API (URL que usa el cliente para conectarse a la API Gateway)
external.api.configuracion-url=https://labsys.frc.utn.edu.ar/apps-disponibilizadas/backend/api/v1/configuracion/

# Configuración de logs para depuración
logging.level.org.springframework.cloud.gateway=DEBUG

# Propiedades personalizadas para URLs de microservicios
url.microservicio.pruebas=http://localhost:8082
url.microservicio.notificaciones=http://localhost:8083
url.microservicio.posiciones=http://localhost:8083
url.microservicio.reportes=http://localhost:8084